@media (max-width:1000px) {
    .hum{
        display: block !important;
    }
    header{
        padding: 0 10px 0 0  !important;
        ul,.login{
            display: none !important;

        }
        
    }
    .footer{
        padding: 20px 20px !important;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)) !important;
        .cat, .links{
            flex-wrap: wrap;
            display: flex !important;
        }
    }
    .wrap{
        padding: 20px !important;
        .rev{
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            .poster{
                margin-right: 0 !important;
            }
            .quo{
                padding: 0 !important;
                border: none !important;
                text-align: center;
                .next{
                    justify-content: center;
                }
            }
        }
        .bod{
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
        }
        .numbers{
            flex-wrap: wrap;
        }
        .about{
            flex-wrap: wrap !important;
            .def{
                padding: 0 !important;
                width: 100% !important;
            }
            .band{
                display: flex !important;
                gap: 10px;
                align-items: center;
            }
        }
    }
    .bacc{
        .landing{
            width: 100% !important;
            padding:100px 20px 20px 20px !important;
            h1{
                text-align: center;
            }
        }
        .img {
            display: none !important;
        }
    }
}